# ReliableDistributedStorageSystem

./: .gitignore  Dockerfile  README.md  SimpleTcpIpSendFile.sln
FullFunctionProject/: Dockerfile  FullFunctionProject.csproj  Program.cs  Starter.cs
FullFunctionProject/Properties/: launchSettings.json
FullNode/: ConnectionManager.cs  ExtensionMethods.cs  FullNode.csproj  Node.cs  Program.cs  TransactionManager.cs
FullNodeDataLogger/EF/: FullNodeDataLoggerEntities.cs
FullNodeDataLogger/EF/Model/: Log.cs
FullNodeDataLogger/Management/: ILogManagement.cs  LogManagement.cs
FullNodeDataLogger/Migrations/: 20221230145950_InitialCreate.Designer.cs  20221230145950_InitialCreate.cs  FullNodeDataLoggerEntitiesModelSnapshot.cs
FullNodeDataLogger/Model/: IBaseResult.cs
FullNodeDataLogger/Repository/: ILogRepository.cs  IRepository.cs  LogRepository.cs
Model/: Block.cs  BlockStorageStatus.cs  FullNodesData.cs  FullNodesRecord.cs  MessageModel.cs  ObserverData.cs  Result.cs  SpeedLine.cs
Observer/: ConnectionManager.cs  FullNodesData.cs  Observer.csproj  ObserverNode.cs  Program.cs
SimpleTcpIpSendFile/: CryptographyHelper.cs  Program.cs  SimpleTcpIpSendFile.csproj  SimpleTcpIpSendFile.sln  TcpIpHelper.cs
Utilities/: CryptographyHelper.cs  TcpIpHelper.cs  Utilities.csproj
